PACKAGE_NAME="asus-switcheroo"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="asus-switcheroo"
DEST_MODULE_LOCATION[0]="/extra"
BUILT_MODULE_NAME[1]="byo-switcheroo"
DEST_MODULE_LOCATION[1]="/extra"
BUILT_MODULE_NAME[2]="i915-jprobe"
DEST_MODULE_LOCATION[2]="/extra"
BUILT_MODULE_NAME[3]="nouveau-jprobe"
DEST_MODULE_LOCATION[3]="/extra"
